#Dashboard_MainDiv {
    background-color: #F9F9F9;
    min-height: 100vh;
    width: 100%;

}
#Dashboard_WrapperDiv {
  padding: 5rem 1.5rem;
}
#Dashboard_CardGraph_Wrapper {
    width: 100%;
    display: flex;
    column-gap: 2.5rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
}

/* #Dashboard_Card_wrapper {
    width: 100%;
    height: 15.3rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 22px;
} */


#Dashboard_Card_wrapper {
  width: 100%;
  height: 15.3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 0.8rem;

}

#BarChart_Div {
    width: 100%;
    display: flex;
    column-gap: 2.5rem;
    align-items: center;
}

#Dashboard_lineChart {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 25px;
    padding: 0 1rem;
    box-sizing: border-box;
    width: 100%;
    height: 15.5rem;
}

#Dashboard_RevenueText {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    font-size: 1.125rem;
    color: #333333;
    margin-bottom: 1rem;
}

#Dashboard_lineChart_Two {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 25px;
    padding: 0 1rem;
    box-sizing: border-box;
    width: 100%;
    height: 19.56rem;
}

#Dashboard_lineChart_Two #Graph_headerDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1.5px solid #E3E3E3;
    color: #003E79;
}

#Dashboard_lineChart_Two #Graph_BoxText {
    width: 3.87rem;
    height: 2rem;
    border: 1px solid #0E093C;
    border-radius: 0.43rem;
    color: #0E093C;
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#Chart_mainDiv {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    width: 100%;
    height: 19.56rem;
    border-radius: 25px;
    padding: 1rem;
    box-sizing: border-box;
}

#PayoutsText {
    display: flex;
    margin-bottom: 1rem;
    box-sizing: border-box;
    align-items: center;
    height: 50px;
    border-bottom: 1.5px solid #E3E3E3;
    font-size: 1.125rem;
    color: #003E79;

}

/* mobile screen */
@media (max-width: 480px) {
  #Dashboard_CardGraph_Wrapper{
    width: 100%;
    display: grid;
    height: 124vh;
    margin-top: -120px;
    overflow: scroll;
    padding-top: -10px;
    /* justify-self: center; */
  }
  
  /* #Dashboard_Card_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  } */
  #Dashboard_lineChart{
    margin-top: 20%;
  }
 
  #BarChart_Div{
    display: grid;
  }
  #Dashboard_lineChart_Two{
    margin-top: -19%;
    margin-bottom: 25px;
  }

}
